<!DOCTYPE html>
<html>
<!-- NOTE PLEASE ZOOM OUT ONE LVEL ON NON 6 by 9 -->

<head>
  <title>UAVTASG7 Control Panel</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- bootstrap imports -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  <!-- xterm imports -->

  <script src="https://cdn.jsdelivr.net/npm/xterm@4.14.1/lib/xterm.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.14.1/css/xterm.min.css">
  <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.5.0/lib/xterm-addon-fit.min.js"></script>

  <!-- sockeio imports -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"></script>

  <!-- chartjs includes -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>


  <style>
    /* Doesnt include spinners */
    /* @import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"; */

    .webcam-disp {
      object-fit: contain;
    }

    .hist-img-placeholder {
      display: none;
    }

    .popover-placeholder {
      display: none;
    }

    .detected-placeholder {
      display: none;
    }

    .table-condensed {
      font-size: 10px;
      margin-bottom: 0 !important;
    }

    /* .disabled-chart {
      display: none !important;
    } */

    /* .chart {
      width: 100%;
    } */

    .h-90 {
      height: 90%
    }

    .h-80 {
      height: 80%;
    }

    .h-20 {
      height: 20%;
    }

    .h-70 {
      height: 70%;
    }

    .h-30 {
      height: 30%;
    }

    .h-40 {
      height: 40%;
    }

    .h-60 {
      height: 60%;
    }

    .h-10 {
      height: 10%;
    }

    .table-condensed>thead>tr>th,
    .table-condensed>tbody>tr>th,
    .table-condensed>tfoot>tr>th,
    .table-condensed>thead>tr>td,
    .table-condensed>tbody>tr>td,
    .table-condensed>tfoot>tr>td {
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="popover-placeholder">
    <h6 class="fw-bold">Detected:</h6>
    <ul class="list-group">
      <li class="list-group-item detected-placeholder">
      </li>
    </ul>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">UAVTASG7 Control Panel</a>

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('archive') }}" class="nav-link">Archive</a>
        </li>
        <li class="nav-item">
          <a href="{{ url_for('recording') }}" class="nav-link">Recording</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('settings_panel') }}">Settings/Restart</a>
        </li>
      </ul>

      <!-- <button id="" type="button" class="btn btn-primary btn-lg px-4 gap-3" >Test</button> -->

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          Enable Speech
        </label>
      </div>

      <label>LCD Mode Select:</label>
      <div class="border d-flex rounded">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="lcdMode" id="inlineRadio1" value="0">
          <label class="form-check-label" for="inlineRadio1">0 (IP)</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="lcdMode" id="inlineRadio2" value="1">
          <label class="form-check-label" for="inlineRadio2">1 (Temperature)</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="lcdMode" id="inlineRadio3" value="2">
          <label class="form-check-label" for="inlineRadio3">2 (Live Feed)</label>
        </div>
      </div>

    </div>
  </nav>

  {% block content %} {% endblock%}

</body>

</html>
